# Ms-Empresa

./: Ms-Empresa.sln
Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Auth/: AuthCustom.cs
Api/Controllers/: CargoFuncionarioController.cs  EmpresaController.cs  FuncionarioController.cs  LoginController.cs  ServicoController.cs  ServicoExecutadoController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/ITextSharp/: BottomBorder.cs  CustomPageEventHandler.cs
Application/Interfaces/: IAdicionarEmpresaService.cs  IAdicionarPrimeiroFuncionarioEmpresa.cs  ICargoFuncionarioService.cs  IEmpresaService.cs  IFuncionarioService.cs  ILoginFuncionarioService.cs  IServicoExecutadoService.cs  IServicoService.cs
Application/Mappings/: CargoFuncionarioProfile.cs  ContatosEmpresaProfile.cs  EmpresaProfile.cs  EnderecoEmpresaProfile.cs  FuncionarioProfile.cs  ServicoExecutadoProfile.cs  ServicoProfile.cs
Application/Services/: AdicionarEmpresaService.cs  AdicionarPrimeiroFuncionarioEmpresa.cs  CargoFuncionarioService.cs  EmpresaService.cs  FuncionarioService.cs  LoginFuncionarioService.cs  ServicoExecutadoService.cs  ServicoService.cs
Application/Token/: GerarTokenService.cs  IGerarTokenService.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/IoC/: DenpendecyInjection.cs
Domain/Entities/: BaseEntity.cs  CargoFuncionario.cs  ContatoEmpresa.cs  Empresa.cs  EnderecoEmpresa.cs  Funcionario.cs  HistoricoPagamentoEmpresa.cs  Servico.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
(+64 files in other folders)
